\documentclass[../../../songbook.tex]{subfiles}
\begin{document}
\TabPositions{8cm} %indywidualnie dla piosenki
\section*{TITLE-BIG}
\phantomsection  
\addcontentsline{toc}{section}{ARTIST - TITLE}
\rightline{(ARTIST-"ALBUM")} 
\vspace{0.5cm}

 \texttt{A--0------0--0--0--3--5--2-----2--2--2-------|	}	\newline

Pierwsza linijka 1. zwrotki				    \tab    {\color{red}\textbf{a d e} } \newline	  

\-\hspace{1cm} Pierwsza linijka refrenu		\tab 	{\color{red}\textbf{a d e} }\newline
      
Pierwsza linijka 2. zwrotki				    \tab    {\color{red}\textbf{a d e} } \newline

\-\hspace{1cm} Pierwsza...
\end{document}
